{
  "name": "WebAssembly",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/slaby93/WebAssembly.git",
  "author": "Daniel Słaby <pufek93@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.4.1"
  }
}
